This is a Facebook demo app. <a href="http://www.foxweave.com/apps-and-dbs/twitter">See online docs for more details (and demos)</a>.
<p/>
<div class="alert alert-info">
    <strong>Note:</strong> Integrations using the Facebook components can only be run on FoxWeave infrastructure i.e.
    you cannot use them <a href="http://www.cloudbees.com/platform/services/integrate/integration-runtime-options">On-Premise or On-PaaS</a>.
    This is because of the type of authentication used by the Facebook service (OAuth v2), which requires the use of
    a "consumerSecret", which must be protected and so cannot be exposed to non-FoxWeave infrastructure
    (i.e. <a href="http://www.cloudbees.com/platform/services/integrate/integration-runtime-options">On-Premise or On-PaaS</a> machines).
</div>
<p/>
